000-1$3$13$
ID|2|2|1$Nombre|1|5|0$Edad|2|2|0$
61|o:-7;|90|
04|k*sit|72|
53|ev]p$|58|
24|5=]kx|53|
11|76{Ck|31|
54|(!lt+|43|
69|"+0#>|35|
33|B]-q6|07|
38|J^cbu|25|
07|b)7&*|72|
44|PWKlc|40|
11|=K:_E|02|
10|[OM(/|02|
98|@0a$S|18|
23|]TuI.|85|
15|-!BJf|71|
43|GAw%p|06|
31|;/g\Y|38|
92|.^A'O|87|
77|wv$&3|23|
06|5ZK]{|06|
62|)A_Dj|26|
42|E.9m(|02|
14|qIaj[|88|
58|nc2@?|17|
47|<>7E_|06|
61|eZB,h|91|
39|,k+ Q|49|
56|.o39T|83|
31|s%rKC|91|
34|>#K%w|51|
63|{dF)l|59|
25|?ZJMe|01|
34|;$[J)|47|
59|fZ=&w|93|
05|prVmY|26|
71|a&V"`|30|
25|H_l}d|29|
72|)y[po|29|
92|%d>ur|70|
85|MI4JO|52|
42|1mRsN|32|
43|N%?X:|50|
52|,1\11|46|
96|&-CmV|37|
78|'^"RM|92|
80|70="P|90|
62|j.@2Z|62|
63|'y"GB|93|
91|xS';3|41|
47|z473^|02|
19|J"+7K|99|
79|'d)Hy|55|
44|=@wQs|08|
10|B]u>-|89|
08|(9=R<|13|
35|g0O*0|62|
24|+94bs|07|
67|iG=-A|39|
28|N^Tp3|67|
53|ipJl=|07|
18|M)!Y\|15|
47|R]m=@|96|
78|aAfL;|46|
66|Odc:p|60|
31|/E;]O|96|
64|-lo_e|30|
56|''9ib|97|
57| rUOr|95|
63|d!.tF|48|
83|1"'Yn|10|
46|U-)]N|42|
30|2]yLk|62|
33|_A#FB|47|
10|%u+6x|92|
65|$^`tk|19|
45|U-Qh&|14|
70|rRNS0|05|
39|R8QWJ|94|
08|^*5bi|89|
56|p`aH)|28|
62|J6{>i|88|
99|ymCgB|40|
05|l)eLM|38|
94|8.?E*|56|
23|47oxM|69|
06|Rp_g_|96|
71|=iHEr|41|
05|[EXtm|03|
91|xy^HL|03|
58|6Xt$d|21|
94|`JY}5|45|
59|CLR q|64|
20|a?!u;|77|
07|#J{9?|33|
38|%{FeH|01|
33|w>F<j|08|
67|w[gtz|51|
31|QdFUK|07|
10|&PHEi|84|
01|Kevin|52|
